# example-arch-rn-views

./: MainMvxView.js  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mvxrnexample/: MainActivity.java  MainApplication.java
android/app/src/main/java/pl/ddudek/mvxrnexample/: MainApplication.java  ReactNativeActivity.java
android/app/src/main/java/pl/ddudek/mvxrnexample/exampledata/: ExampleData.kt  ExampleDataUseCase.kt
android/app/src/main/java/pl/ddudek/mvxrnexample/view/: ExampleView.kt  ExampleViewAndroidImpl.kt  ExampleViewReactNativeImpl.kt  MainActivity.kt  MainMvcView.kt  MainRNMvcView.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MvxRNExample/: AppDelegate.m  Info.plist
ios/MvxRNExample.xcodeproj/: project.pbxproj
ios/MvxRNExample.xcodeproj/xcshareddata/xcschemes/: MvxRNExample-tvOS.xcscheme  MvxRNExample.xcscheme
ios/MvxRNExample/Base.lproj/: LaunchScreen.xib
ios/MvxRNExampleTests/: MvxRNExampleTests.m
